APP_NAME=ECOMERCE_APP
APP_URL=https://e-commerce-service-rghn.onrender.com/

USER_NAME=thanhle
DATABASE_PASSWORD=546546
SECRET=thanhlesecret


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thanhletrantuan@gmail.com
MAIL_PASSWORD=xjyg erty plgo ehox
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=thanhletrantuan@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
